spring.application.name=kyc-backend
#
# JDBC properties
#
#spring.datasource.url=jdbc:mysql://mysql-db:3306/interesting_noyce
spring.datasource.url=jdbc:mysql://kamet.liara.cloud:33163/interesting_noyce
spring.datasource.username=root
spring.datasource.password=U70r1ywlCyIkgv3PtW8Pww3O

spring.data.redis.url=redis://:BmdaQslaf5O4mCtCJdThzOFp@kamet.liara.cloud:34188/0
#spring.data.redis.url=redis://:BmdaQslaf5O4mCtCJdThzOFp@redis-db:6379/0

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the tables
# the "update" config will keep existing data in the table
spring.jpa.hibernate.ddl-auto=update

# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html

# Spring security
logging.level.org.springframework.security=DEBUG

# Jwt
app.jwt.secret=ThisIsAVerySecureAndLongSecretKeyForCompanyAdminTokens
app.jwt.expiration=86400000

# SMS
sms.api.key=2d2cc6161cbdef48f9ecddb15c45da77be7b33b8207fdefd5d45c0cabad42b63
sms.api.url=https://api.ghasedak.me/v2/verification/send/simple
sms.template.otp=KycFlowLogin